<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wattpad: where stories live</title>
</head>

<body>
    <h1>Wattpad: A Favorite Hobby</h1>

    <h2>Why I Love Wattpad</h2>
    <p>I love Wattpad because it’s a place where stories come to life. There’s an endless collection of books to explore,</p>
    <p>from heartwarming romances to thrilling mysteries.</p>
    <p>I love Wattpad because it’s a place where stories come to life. There’s an endless collection of books to explore.</p>

    <h2>Benefits of Using Wattpad</h2>
    <ul>
        <li>Enhances creativity and storytelling skills</li>
        <li>Provides a platform for sharing ideas and receiving feedback</li>
        <li>Connects with a supportive and engaged community</li>
        <li>Offers a vast collection of free stories in multiple genres</li>
    </ul>

    <p>To learn more about Wattpad, visit the official <a href="https://www.wattpad.com/" target="_blank">Wattpad website</a>.</p>

    <img src="../images/Wattpad_Vertical_Logo_Orange_RGB.png" alt="Wattpad Logo" width="200">
</body>

</html>